---
layout: archive
title: 
permalink: /supplements/
---
<style>
    h1 {text-align: center;}
  </style>
<h1>Exploratory Data Analysis</h1>
<img src="/eda1.png" alt="hi" class="inline"/>
<p style="font-size:10px; text-align: center;">Analysis began by segmenting the data. We chose MTF location after ranking MTF’s by number of cases. After selecting the top 5 locations with the most amount of cases, we analyzed their variation in timeliness. Ft. Hood showed the least amount of variation and was selected as the basis for our analysis.
    .</p>
<br/>