---
layout: archive
title: Special Thanks
permalink: /special_thanks/
---
<style>
    h1 {text-align: center;}
</style>
<p style="font: size 7; text-align: center;">Special thanks to our great team at Booz Allen Hamilton for their support and contributions to this analysis!</p>
<br/>
<p style="font: size 10; font-weight: bold; text-align: center;"><a href="https://www.linkedin.com/in/patrick-baranowsky-9b8122/">Pat Baranowsky</a></p>
<p style="font: size 7; text-align: center; font-weight: bold;">Senior Associate</p>
<p style="font: size 7; text-align: center;"> MSEE, Johns Hopkins University</p>
<br/>
<p style="font: size 10; font-weight: bold; text-align: center;"><a href="https://www.linkedin.com/in/will-davis-7274a76/">Will Davis</a></p>
<p style="font: size 7; text-align: center; font-weight: bold;">Senior Lead Data Scientist</p>
<p style="font: size 7; text-align: center;">MBA, Indiana University</p>
<br/>
<p style="font: size 10; font-weight: bold; text-align: center;">Chris Skiscim</p>
<p style="font: size 7; text-align: center; font-weight: bold;">Senior Lead Data Scientist</p>
<p style="font: size 7; text-align: center;">MS Operations Research/Applied Mathematics, University of Maryland</p>
<br/>
<p style="font: size 10; font-weight: bold; text-align: center;"><a href="https://www.linkedin.com/in/zsmd/">Dr. Strider McGregor-Dorsey</a></p>
<p style="font: size 7; text-align: center; font-weight: bold">Lead Data Scientist</p>
<p style="font: size 7; text-align: center;">PhD Mathematics, University of Colorado at Boulder</p>
<br/>
<p style="font: size 10; font-weight: bold; text-align: center;"><a href="https://www.linkedin.com/in/trami-pham-500194137/">Trami Pham</a></p>
<p style="font: size 7; text-align: center; font-weight: bold">Data Scientist</p>
<p style="font: size 7; text-align: center;">BS Mathematics, University of California - Berkeley</p>